name: Notify Slack on Push

on:
  issues:
    types: [opened, edited]
  push:
    branches:
      - main

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: Slack-Send-Message
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: workflow,job,commit,repo,author,took,ref
          author_name: ${{ github.actor }}
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: always()
      - name: SLack-Send-Issue-Message
        if: github.event_name == 'issues'
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: workflow, job, commit, repo, author, took, ref
          author_name: ${{ github.actor }}
          text: >
            이슈 제목 : ${{ github.event.issue.title }}
            이슈 내용 : ${{ github.event.issue.body }}
        env: 
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }
