- name: Slack-Send Message
  uses: 8398a7/action-slack@v3
  with:
    status: ${{job.status}}
    fields: workflow,job,commit,repo,author,took,ref
    author_name: Heesung
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  if: always()